<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>BD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4e5740ef-eb3f-4958-8b68-e65ead18cfb7" name="PESSOA" objectType="TABLE" physicalName="PESSOA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="68a152ed-0be5-47c1-af0b-261a2b628c0b" autoIncrement="true" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8a7919e9-e01c-4e53-bcac-a194d670516e" autoIncrement="false" autoIncrementSequenceName="CURSO_ID_CURSO_seq" defaultValue="" name="ID_CURSO" nullable="0" physicalName="ID_CURSO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="87d1d37f-6311-4492-9d39-05278db3166d" autoIncrement="false" autoIncrementSequenceName="PESSOA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d2f3b0d5-3d6a-4b84-b513-283057781bad" autoIncrement="false" autoIncrementSequenceName="PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="1" physicalName="OBSERVACAO" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="be2e9855-bfec-46e4-9d15-25f44fce8143" autoIncrement="false" autoIncrementSequenceName="USUARIO_New Column_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="e36c912d-e225-494f-8564-8e1f00d412fc" clustered="false" name="PESSOA_pk" physicalName="pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="00e414f9-fc0c-4b0e-a6ad-b3ee377e77a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_PESSOA" physicalName="ID_PESSOA" />
    </index>
    <index id="IDX9" populated="true" UUID="28eb5841-683a-43b5-b1ac-49fdba90c30d" clustered="false" name="PESSOA_idx" physicalName="pessoa_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC10" populated="true" UUID="baf1d84a-1f4d-4bcc-abda-31c3a40070c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="NOME" physicalName="NOME" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="9195e9eb-a102-4e85-a2b8-3fc57a9a6286" name="CURSO" objectType="TABLE" physicalName="CURSO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="4608edff-3a11-4e66-80d1-2f5d7d1134d7" autoIncrement="true" autoIncrementSequenceName="CURSO_ID_CURSO_seq_1" defaultValue="" name="ID_CURSO" nullable="0" physicalName="ID_CURSO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="07ab916a-c723-482e-8272-f6484d7ffc6e" autoIncrement="false" autoIncrementSequenceName="CURSO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="935f69d4-291d-407c-ac21-35150959cb47" clustered="false" name="CURSO_pk" physicalName="curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="8640b28f-9b00-4d49-95a8-1773c10ff4f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_CURSO" physicalName="ID_CURSO" />
    </index>
    <index id="IDX16" populated="true" UUID="48af6a6d-0f00-4105-b996-bd277f9911b8" clustered="false" name="CURSO_idx" physicalName="curso_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC17" populated="true" UUID="3097aa73-96e6-4fa6-8a2b-4fa23a55a065" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="NOME" physicalName="NOME" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="51dc58cf-1a93-4f92-b7ea-b9d8b25aa588" name="FORMACAO" objectType="TABLE" physicalName="FORMACAO" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="487a6436-b325-4840-892a-c2d7f3392611" autoIncrement="true" autoIncrementSequenceName="ID_FORMACAO_ID_FORMACAO_seq_1" defaultValue="" name="ID_FORMACAO" nullable="0" physicalName="ID_FORMACAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="97734a6b-eef1-4a0b-ba89-5a601375b326" autoIncrement="false" autoIncrementSequenceName="FORMACAO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="eb247a65-39cc-4d96-9823-d4a6b0a4fb0d" autoIncrement="false" autoIncrementSequenceName="FORMACAO_PONTO_seq" defaultValue="" name="PONTO" nullable="0" physicalName="PONTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="12c7516c-4bfd-4a6a-a8f4-08cb4d6bcbbf" clustered="false" name="FORMACAO_pk" physicalName="formacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="0e1be854-f74d-48a9-979f-4cf7af0d4765" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_FORMACAO" physicalName="ID_FORMACAO" />
    </index>
    <index id="IDX24" populated="true" UUID="6dbca842-f5fe-4160-b7fc-e3994aee88ee" clustered="false" name="FORMACAO_idx" physicalName="formacao_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC25" populated="true" UUID="25e91607-32aa-4e5f-901d-ce4645f78aba" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="PONTO" physicalName="PONTO" />
    </index>
    <index id="IDX26" populated="true" UUID="e08f31f5-7ec6-4972-9627-dee32839a850" clustered="false" name="FORMACAO_idx1" physicalName="formacao_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC27" populated="true" UUID="9ec49c60-82fb-44f8-a152-ad394b8265eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="NOME" physicalName="NOME" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="ccd62bde-4f98-463a-ae8d-6533b66f3c83" name="PESSOA_FORMACAO" objectType="TABLE" physicalName="PESSOA_FORMACAO" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="847eac6f-875c-4d15-a9cd-e219838c5d1b" autoIncrement="false" autoIncrementSequenceName="ID_FORMACAO_ID_FORMACAO_seq_1_1" defaultValue="" name="ID_FORMACAO" nullable="0" physicalName="ID_FORMACAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="da6255c6-aca7-40bd-bd8f-e7427e11aab1" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq_1" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="6376e93d-3b34-4ba2-a72d-ddb70c6d61a8" clustered="false" name="PESSOA_FORMACAO_pk" physicalName="pessoa_formacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="6980f565-a2c0-4cee-a17f-efc187370ed1" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID_FORMACAO" physicalName="ID_FORMACAO" />
     <index-column id="IDC33" populated="true" UUID="a6469347-a117-4672-8422-4d05a9ed9bb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="ID_PESSOA" physicalName="ID_PESSOA" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="a150eb1e-173e-44c2-843f-eae81e99408f" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="e0b5f54e-ad79-4975-8472-46a5f61bc43c" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="fb344cc8-6b67-4227-8424-46c93c28cdfb" autoIncrement="false" autoIncrementSequenceName="USUARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e8d035e3-f4d5-4e56-b623-9e1a4416335c" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d162738b-3bfc-4407-bac5-0bd18ae4dc62" autoIncrement="false" autoIncrementSequenceName="USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="795ff317-7e77-45b5-9bca-dc69e4dcfc19" clustered="false" name="USUARIO_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="e0629bb1-a457-4c60-a2be-383046886681" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
    <index id="IDX41" populated="true" UUID="ac1cddbd-ea2d-4183-8a38-b0038ca8443f" clustered="false" name="USUARIO_idx" physicalName="usuario_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC42" populated="true" UUID="fcd0e4fe-60ee-4a76-aa1f-bfc4659ba12d" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="6072bfc6-fc9d-4855-841a-04f50272dc03" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="PESSOA_PESSOA_FORMACAO_fk" physicalName="pessoa_pessoa_formacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="3e97e994-8a73-4d6d-b420-c661b5c966d6" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="b1828fdb-1710-4c82-ade4-2db5293b097b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CURSO_PESSOA_fk" physicalName="curso_pessoa_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="99306314-dbe2-40f2-a022-7d48aee875cd" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="2988b7cd-2800-4b17-8f75-fcd4ee3f46b4" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="ID_FORMACAO_PESSOA_FORMACAO_fk" physicalName="id_formacao_pessoa_formacao_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="f26b9e22-88f5-488d-b578-d17dffde7f77" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="1bd59ad8-ad64-4f20-b652-9bd9d208e831" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="USUARIO_PESSOA_fk" physicalName="usuario_pessoa_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="2bd719c9-ed6d-4118-acdb-576e56629657" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="161" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="296" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="367" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="101" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="170" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.45614035087719296" fkConnection="0.6823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL47" pkConnection="0.7543859649122807" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL43" pkConnection="0.6210526315789474" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.37433155080213903" fkConnection="0.6565656565656566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
